PORT=8888 
MONGO_URI=mongodb+srv://zuhairk7890o:w6lEqQwqZa9gm0Sr@cluster0.bjpfr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=7fYqH8kV2pRjX3mLz9WcT1Nd5aGxB6oA
REFRESH_TOKEN_SECRET=qZ2XpRj7mV1N8YwL3T5kC9oGaBx6fHdY
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
CORS_ORIGIN=http://localhost:5173
CLOUDINARY_CLOUD_NAME=do0kbrf5l
CLOUDINARY_API_KEY=422689658544916
CLOUDINARY_API_SECRET=kDjcH44_KykATFvBm6lJDtHDi5U